# pagefetch

./: README.md  settings.gradle
app/: build.gradle
app/src/controlfetch/java/art.coded.pagefetch/model/: ElementRepository.java
app/src/controlfetch/java/art.coded.pagefetch/model/entity/: Element.java
app/src/controlfetch/java/art.coded.pagefetch/model/local/: ElementDao.java
app/src/controlfetch/java/art.coded.pagefetch/view/: ElementListActivity.java
app/src/controlfetch/java/art.coded.pagefetch/view/fragment/: ElementListFragment.java
app/src/controlfetch/java/art.coded.pagefetch/viewmodel/: ElementListViewModel.java
app/src/localpage/java/art.coded.pagefetch/model/: ElementRepository.java
app/src/localpage/java/art.coded.pagefetch/model/entity/: Element.java
app/src/localpage/java/art.coded.pagefetch/model/fetch/: ElementDatasourceContract.java  ElementDatasourceUtilities.java
app/src/localpage/java/art.coded.pagefetch/model/local/: ElementDao.java  ElementRoomDatabase.java
app/src/localpage/java/art.coded.pagefetch/view/: ElementListActivity.java
app/src/localpage/java/art.coded.pagefetch/view/adapter/: ElementListAdapter.java
app/src/localpage/java/art.coded.pagefetch/view/fragment/: ElementListFragment.java
app/src/localpage/java/art.coded.pagefetch/viewmodel/: ElementListViewModel.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_flip_rl_32.xml
app/src/main/res/layout/: activity_list.xml  content_list.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/nopage/res/layout/: fragment_list.xml
app/src/remotepage/res/values/: colors.xml
app/src/scrollpage/res/menu/: list.xml
app/src/scrollpage/res/values/: strings.xml
app/src/simplefetch/res/values/: strings.xml
app/src/singlepage/java/art.coded.pagefetch/model/: ElementRepository.java
app/src/singlepage/java/art.coded.pagefetch/model/entity/: Element.java  ElementConverters.java
app/src/singlepage/java/art.coded.pagefetch/model/fetch/: FetchApi.java
app/src/singlepage/java/art.coded.pagefetch/model/local/: ElementDao.java  ElementRoomDatabase.java
app/src/singlepage/java/art.coded.pagefetch/view/adapter/: ElementListAdapter.java
app/src/singlepage/java/art.coded.pagefetch/view/fragment/: ElementListFragment.java
app/src/singlepage/java/art.coded.pagefetch/viewmodel/: ElementListViewModel.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
