<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ElementListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/controller_wrapper"
        android:layout_width="128dp"
        android:layout_height="156dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorChalk"
        android:gravity="center"
        android:elevation="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/increment_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight=".35"
            android:backgroundTint="@color/colorPrimaryLight"
            android:contentDescription="@string/increment_page_size"
            android:gravity="center"
            android:elevation="20dp"
            android:text="@string/increment_button_text"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/edit_text_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:labelFor="@id/edit_text">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="396dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorSecondaryLight"
                android:gravity="center"
                android:elevation="20dp"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>

        <Button
            android:id="@+id/decrement_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight=".35"
            android:backgroundTint="@color/colorPrimaryLight"
            android:contentDescription="@string/decrement_page_size"
            android:gravity="center"
            android:elevation="20dp"
            android:text="@string/decrement_button_text"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>